<?xml version="1.0" encoding="utf-8"?>
<TableLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:background="#000000" >

    <TableRow>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="20px"
            android:text="Please enter your destination:"
            android:textColor="#ffffff"
            android:layout_marginLeft="10dip"></TextView>
    </TableRow>
    <TableRow>

        <AutoCompleteTextView
            android:id="@+id/Months"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dip"
            android:layout_marginRight="10dip"
            android:textStyle="bold"
            android:width="250dip"
            android:background="#ffefceff"
            android:autoText="true"
            android:textColor="#f9000000" />

        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Create"
            android:id="@+id/caravanMap"
            android:layout_column="2"
            android:onClick="onClickMap"/>
        />

    </TableRow>



</TableLayout>
