<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.selena_wang.frontend.findfriends">

    <!-- TODO: Update blank fragment layout -->
    <TextView
        android:id="@+id/search_friend"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:text="Input Username Here"
        android:textSize="35px"/>

    <EditText
        android:id="@+id/inputFriend"
        android:layout_below="@id/search_friend"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="25px"
        android:layout_marginBottom="25px"
        android:singleLine="true"/>

    <Button android:id="@+id/searchButton"
        android:layout_below="@+id/inputFriend"
        android:layout_height="wrap_content"
        android:layout_width="wrap_content"
        android:layout_centerHorizontal="true"
        android:text="Search"
        android:onClick="onClickSearch"/>

    <TextView
        android:id="@+id/friend_info"
        android:layout_below="@+id/searchButton"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="25px"
        android:layout_marginBottom="25px"
        android:textSize="35px"/>

    <Button android:id="@+id/addButton"
        android:layout_below="@+id/friend_info"
        android:layout_height="wrap_content"
        android:layout_width="wrap_content"
        android:layout_centerHorizontal="true"
        android:text="Add Friend"
        android:onClick="onClickAdd"
        android:visibility="invisible"/>

</RelativeLayout>
